<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1wuz7kd1lwrjw61946ze01ipkjxf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.17t5luc07224fp134cii202wc0y8'>
            <connection class='textscan' directory='C:/Users/varad/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17t5luc07224fp134cii202wc0y8' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL VEHICLES (CC)' datatype='integer' name='[Calculation_956733472989896704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='AVG_RANGE(CC)' datatype='real' name='[Calculation_956733472991842305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='TOTAL_BEV VEHICALS (CC)' datatype='integer' name='[Calculation_956733472993914882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='TOTAL % BEV' datatype='real' name='[Calculation_956733472995041283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_956733472993914882]/[Calculation_956733472989896704]' />
      </column>
      <column caption='PHEV' datatype='integer' name='[Calculation_956733473008414726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% PHEV' datatype='real' name='[Calculation_956733473009041416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_956733473008414726]/[Calculation_956733472989896704]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_E00B5E140703429D875747A9838AD0DD]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1wuz7kd1lwrjw61946ze01ipkjxf'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1wuz7kd1lwrjw61946ze01ipkjxf' />
      </datasources>
      <datasource-dependencies datasource='federated.1wuz7kd1lwrjw61946ze01ipkjxf'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4629D4E082FD4048B4C178258EBFFE3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP 10 TOTAL VEHICLES BY MAKE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG_RANGE (CC)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1wuz7kd1lwrjw61946ze01ipkjxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wuz7kd1lwrjw61946ze01ipkjxf'>
            <column caption='AVG_RANGE(CC)' datatype='real' name='[Calculation_956733472991842305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_956733472991842305]' derivation='User' name='[usr:Calculation_956733472991842305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4629D4E082FD4048B4C178258EBFFE3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Model:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:State:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472991842305:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cb0825' fontsize='12'>AVERAGE RANGE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472991842305:qk]> MILES]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 TOTAL VEHICLES BY MAKE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>TOP &lt;</run>
            <run fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Semibold'>&gt; TOTAL VEHICLES BY MAKE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1wuz7kd1lwrjw61946ze01ipkjxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wuz7kd1lwrjw61946ze01ipkjxf'>
            <column caption='TOTAL VEHICLES (CC)' datatype='integer' name='[Calculation_956733472989896704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_956733472989896704]' derivation='User' name='[pcto:usr:Calculation_956733472989896704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_956733472989896704]' derivation='User' name='[usr:Calculation_956733472989896704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_956733472989896704]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Model:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:State:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[pcto:usr:Calculation_956733472989896704:qk]' />
              <text column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk]> : <[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[pcto:usr:Calculation_956733472989896704:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Make:nk]</rows>
        <cols>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP VEHICLES BY STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1wuz7kd1lwrjw61946ze01ipkjxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wuz7kd1lwrjw61946ze01ipkjxf'>
            <column caption='TOTAL VEHICLES (CC)' datatype='integer' name='[Calculation_956733472989896704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_956733472989896704]' derivation='User' name='[usr:Calculation_956733472989896704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4629D4E082FD4048B4C178258EBFFE3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Model:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:State:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk]' />
              <text column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk]' />
              <lod column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:State:nk]' />
              <geometry column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk]</run>
                <run bold='true' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[Latitude (generated)]</rows>
        <cols>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL  VEHICLES BY MODEL YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1wuz7kd1lwrjw61946ze01ipkjxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wuz7kd1lwrjw61946ze01ipkjxf'>
            <column caption='TOTAL VEHICLES (CC)' datatype='integer' name='[Calculation_956733472989896704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_956733472989896704]' derivation='User' name='[usr:Calculation_956733472989896704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4629D4E082FD4048B4C178258EBFFE3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Model:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:State:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk] + [federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk])</rows>
        <cols>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL VEHICLES BY MODEL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1wuz7kd1lwrjw61946ze01ipkjxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wuz7kd1lwrjw61946ze01ipkjxf'>
            <column caption='TOTAL VEHICLES (CC)' datatype='integer' name='[Calculation_956733472989896704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_956733472989896704]' derivation='User' name='[pcto:usr:Calculation_956733472989896704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_956733472989896704]' derivation='User' name='[usr:Calculation_956733472989896704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[pcto:usr:Calculation_956733472989896704:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[pcto:usr:Calculation_956733472989896704:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4629D4E082FD4048B4C178258EBFFE3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Model:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:State:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[:Measure Names]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk]' />
              <text column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Model:nk] / ([federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Make:nk] / [federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL_BEV VEHICALS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1wuz7kd1lwrjw61946ze01ipkjxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wuz7kd1lwrjw61946ze01ipkjxf'>
            <column caption='TOTAL VEHICLES (CC)' datatype='integer' name='[Calculation_956733472989896704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='TOTAL_BEV VEHICALS (CC)' datatype='integer' name='[Calculation_956733472993914882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='TOTAL % BEV' datatype='real' name='[Calculation_956733472995041283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_956733472993914882]/[Calculation_956733472989896704]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_956733472993914882]' derivation='User' name='[usr:Calculation_956733472993914882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_956733472995041283]' derivation='User' name='[usr:Calculation_956733472995041283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4629D4E082FD4048B4C178258EBFFE3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Model:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:State:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472993914882:qk]' />
              <text column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472995041283:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cb0825' fontsize='12'>TOTAL BEV VEHICLES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472993914882:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[% OF TOTAL <[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472995041283:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL_PHEV_VEHICALS (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1wuz7kd1lwrjw61946ze01ipkjxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wuz7kd1lwrjw61946ze01ipkjxf'>
            <column caption='TOTAL VEHICLES (CC)' datatype='integer' name='[Calculation_956733472989896704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='PHEV' datatype='integer' name='[Calculation_956733473008414726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% PHEV' datatype='real' name='[Calculation_956733473009041416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_956733473008414726]/[Calculation_956733472989896704]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_956733473008414726]' derivation='User' name='[usr:Calculation_956733473008414726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_956733473009041416]' derivation='User' name='[usr:Calculation_956733473009041416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4629D4E082FD4048B4C178258EBFFE3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Model:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:State:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733473008414726:qk]' />
              <text column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733473009041416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cb0825' fontsize='11'>TOTAL PHEV VEHICLES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733473008414726:qk]>]]></run>
                <run bold='true' fontsize='16'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'><![CDATA[% OF TOTAL <[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733473009041416:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL_VEHICALS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1wuz7kd1lwrjw61946ze01ipkjxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wuz7kd1lwrjw61946ze01ipkjxf'>
            <column caption='TOTAL VEHICLES (CC)' datatype='integer' name='[Calculation_956733472989896704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_956733472989896704]' derivation='User' name='[usr:Calculation_956733472989896704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4629D4E082FD4048B4C178258EBFFE3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Model:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:State:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cb0825' fontsize='11'>TOTAL VEHICLES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehicles by CAFV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1wuz7kd1lwrjw61946ze01ipkjxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1wuz7kd1lwrjw61946ze01ipkjxf'>
            <column caption='TOTAL VEHICLES (CC)' datatype='integer' name='[Calculation_956733472989896704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_956733472989896704]' derivation='User' name='[pcto:usr:Calculation_956733472989896704:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_956733472989896704]' derivation='User' name='[usr:Calculation_956733472989896704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_4629D4E082FD4048B4C178258EBFFE3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Model:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:State:nk]</column>
            <column>[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk]' />
              <text column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[pcto:usr:Calculation_956733472989896704:qk:2]' />
              <text column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk]' />
              <text column='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk]>  /  <[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[pcto:usr:Calculation_956733472989896704:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>                EV VEHICLES DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1wuz7kd1lwrjw61946ze01ipkjxf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wuz7kd1lwrjw61946ze01ipkjxf'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknow' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11333' id='5' param='vert' type-v2='layout-flow' w='80937' x='18563' y='7111'>
            <zone h='11333' id='6' type-v2='layout-basic' w='80937' x='18563' y='7111'>
              <zone h='11333' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='80937' x='18563' y='7111'>
                <zone h='11333' id='11' name='TOTAL_VEHICALS' show-title='false' w='16187' x='18563' y='7111'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='11333' id='12' name='AVG_RANGE (CC)' show-title='false' w='16188' x='34750' y='7111'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='11333' id='13' name='TOTAL_BEV VEHICALS' show-title='false' w='16187' x='50938' y='7111'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='11333' id='14' name='TOTAL_PHEV_VEHICALS (2)' show-title='false' w='16188' x='67125' y='7111'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='11333' id='9' type-v2='empty' w='16187' x='83313' y='7111'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='92000' id='15' param='vert' type-v2='layout-flow' w='18063' x='500' y='7111'>
            <zone h='5667' id='21' name='TOP VEHICLES BY STATE' pane-specification-id='0' param='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[usr:Calculation_956733472989896704:qk]' show-title='false' type-v2='color' w='17313' x='875' y='7778'>
            </zone>
            <zone fixed-size='73' h='9000' id='32' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17313' x='875' y='13445'>
            </zone>
            <zone fixed-size='35' h='4778' id='58' is-fixed='true' type-v2='empty' w='17313' x='875' y='22445'>
            </zone>
            <zone friendly-name='(CAFV) Eligibility' h='6778' id='45' mode='checkdropdown' name='TOTAL  VEHICLES BY MODEL YEAR' param='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='17313' x='875' y='27223'>
            </zone>
            <zone fixed-size='41' h='5445' id='57' is-fixed='true' type-v2='empty' w='17313' x='875' y='34001'>
            </zone>
            <zone h='6778' id='46' mode='checkdropdown' name='TOTAL  VEHICLES BY MODEL YEAR' param='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Model:nk]' type-v2='filter' values='database' w='17313' x='875' y='39446'>
            </zone>
            <zone fixed-size='28' h='4000' id='55' is-fixed='true' type-v2='empty' w='17313' x='875' y='46224'>
            </zone>
            <zone h='6778' id='47' mode='checkdropdown' name='TOTAL  VEHICLES BY MODEL YEAR' param='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:State:nk]' type-v2='filter' values='database' w='17313' x='875' y='50224'>
            </zone>
            <zone fixed-size='29' h='4111' id='56' is-fixed='true' type-v2='empty' w='17313' x='875' y='57002'>
            </zone>
            <zone h='6778' id='48' mode='checkdropdown' name='TOTAL  VEHICLES BY MODEL YEAR' param='[federated.1wuz7kd1lwrjw61946ze01ipkjxf].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='17313' x='875' y='61113'>
            </zone>
            <zone h='15276' id='50' type-v2='empty' w='17313' x='875' y='67891'>
            </zone>
            <zone h='15276' id='49' type-v2='empty' w='17313' x='875' y='83167'>
            </zone>
          </zone>
          <zone h='6222' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='40333' id='18' param='horz' type-v2='layout-flow' w='80937' x='18563' y='18444'>
            <zone fixed-size='670' h='40333' id='19' is-fixed='true' name='TOTAL  VEHICLES BY MODEL YEAR' w='42375' x='18563' y='18444'>
              <layout-cache minheight='176' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='40333' id='20' name='TOP VEHICLES BY STATE' w='38562' x='60938' y='18444'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='40334' id='28' param='horz' type-v2='layout-flow' w='80937' x='18563' y='58777'>
            <zone fixed-size='517' h='40334' id='38' is-fixed='true' name='TOP 10 TOTAL VEHICLES BY MAKE' w='32813' x='18563' y='58777'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='40334' id='36' name='Total vehicles by CAFV' w='21936' x='51376' y='58777'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='411' h='40334' id='35' is-fixed='true' name='TOTAL VEHICLES BY MODEL' w='26188' x='73312' y='58777'>
              <layout-cache fixed-size-h='2738' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='29556' id='53' is-scaled='1' param='C:/Users/varad/Desktop/DATA SCIENCE/Ev images.jpg' type-v2='bitmap' w='17000' x='1063' y='68667' />
        <zone h='5667' id='54' is-centered='0' is-scaled='1' param='C:/Users/varad/Desktop/DATA SCIENCE/ev logoo.jpeg' type-v2='bitmap' w='4813' x='2313' y='1111' />
        <zone h='11778' id='59' is-scaled='1' param='C:/Users/varad/Desktop/DATA SCIENCE/images.png' type-v2='bitmap' w='13125' x='84750' y='6889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
